user nginx;
worker_processes  4;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

	server {
		listen 80;
		#access_log on;
		#error_log on;

		location / { try_files $uri @flaskApp; }
		location @flaskApp {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi.sock;
		}
	}
}
